[gd_scene load_steps=3 format=3 uid="uid://ci531ufov818c"]

[ext_resource type="PackedScene" uid="uid://tchjq6t7s104" path="res://Object/Regular Objeto.tscn" id="1_eny0y"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_17qyg"]
bounce = 0.7

[node name="Box Pulante" instance=ExtResource("1_eny0y")]
physics_material_override = SubResource("PhysicsMaterial_17qyg")

[node name="ColorRect" parent="CollisionShape2D" index="0"]
color = Color(0.92549, 0.368627, 0.819608, 1)
