[gd_scene load_steps=5 format=3 uid="uid://ber44ongjdl4p"]

[ext_resource type="PackedScene" uid="uid://tchjq6t7s104" path="res://Object/Regular Objeto.tscn" id="1_hkr1o"]
[ext_resource type="Script" path="res://scripts/game_manager.gd" id="1_p4uq5"]
[ext_resource type="PackedScene" uid="uid://ci531ufov818c" path="res://Object/Box pulante.tscn" id="2_uov0t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kn28a"]
size = Vector2(1265.5, 20)

[node name="World" type="Node2D"]

[node name="GameManager" type="Node" parent="."]
script = ExtResource("1_p4uq5")
object_templates = Array[PackedScene]([ExtResource("1_hkr1o"), ExtResource("2_uov0t")])

[node name="Background" type="ColorRect" parent="."]
offset_left = -37.0
offset_top = -23.0
offset_right = 1206.0
offset_bottom = 674.0
color = Color(0, 0.541176, 1, 1)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(583, 639)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_kn28a")

[node name="chao" type="ColorRect" parent="StaticBody2D"]
offset_left = -617.0
offset_top = -10.0
offset_right = 626.0
offset_bottom = 32.0

[node name="Box regular" parent="." instance=ExtResource("1_hkr1o")]
position = Vector2(309, 180)

[node name="Box Pulante" parent="." instance=ExtResource("2_uov0t")]
position = Vector2(779, 216)
